{
	"folders": [
		{
			"name": "Purple Beard Work",
			"path": ".."
		},
		{
			"name": "img",
			"path": "../../Downloads/Violet's Vinyl/img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Purple Beard Work"
	}
}